
	<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> demo Domain Seller</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    
    
    
    
<style type="text/css">
    
    
h12 {		
		font-family: Courier New;		color: white;	letter-spacing:01px; 
	 	font-size:25px;		font-weight: bold;	font-variant:small-caps;  
	 }    
    
    
h11 {
		font-family: Lucida Console;		color: white;	letter-spacing:0px; 
	 	font-size:45px;		font-weight: normal;	text-transform: uppercase;  
	
	}

	 		
h8{
		font-family: Courier New;		color: white;	letter-spacing:0px;  
			
	 	font-size:25px;		font-weight: 200;	text-transform: none;   font-weight: bold;
	  }
	  
	  
body{
		
		background-color:  ;
		padding-top: 0px;
		margin: 0;
		width: 100%;
		opacity: 0.9;
		
		
	}

    
    
.fixed-header{
			width:80%;
			height:20px;
			padding:10px;
			border: 0px solid black;
			text-align: center;
			
			position:fixed;
        top: 0;
        left: 120px;
        border-bottom-right-radius: 80px;
        border-bottom-left-radius: 80px;
   
    }
    
    
.fixed-footer{
			width:80%;
			height:25px;
			padding:10px;
			border: 0px solid black;
			text-align: center;
			background-color: white ;
			position:fixed;
        bottom: 0;
        
        left: 120px;
        border-top-right-radius: 80px;
        border-top-left-radius: 80px;
       
    }
    
    

    
    

div.gallery {
   				margin: 0px;
  				border: 1px solid #ccc;
    			width: 100%;
    			height: 10%
    			z-index: -1;
			}

div.gallery img {
   					width: 100%;
    				height: 100%;
				}
	
	
.hero-text {	
				width:80%;
  				text-align: center;
 				position: fixed;
 				top: 20%;
  				left: 50%;
 				transform: translate(-50%, -50%);
  				color: white;
			}

	
.desc-card {
    			width:30%;
    			height:20%;
				position: fixed;
    			bottom:05px;		
 				left: 50%;
    			float: left;

			}

.card {
   		 box-shadow: 0px 2px 8px 0px ;
   		 width: 100%;
		}



.contain {
				text-align: center;
				margin:5px;
    			padding: 5px 6px;
}	

.mail{
		width:30px;
		margin: 15px;
	}
	

.mail img {
			float:left;
			width: 100%;
			border-radius: 50%;
		}



</style>
</head>



<body>

	<div class="container">
		<div class="row">
			<div class="col-sm-03 col-md-offset-4 colmd-04" >
				<div class="fixed-header"> 
					<h12>www.factyogi.com</h12>
				</div>
			</div>	
		</div>	
	</div>

	<div class=gallery >
		<img alt="Sever busy" src="img\natural-image.jpg"  style="opacity: 20;">	
		
		<div class="hero-text">	
			<h11> This domain is for sale !!! </h11>
		</div>
			

			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-sm-06 col-md-12 col-lg-12 col-md-offset-8">
						<div class="desc-card" > 				
							<div class="card">
 				 				<div class="contain" style="box-shadow: 0 2px 6px 0 ;">
 				 					<h8> Please contact here: </h8> 
 				 				</div>
 								<div class="contain">
 									<div class="mail"> <img alt="Mail" src="img\mail.png"></div>
 									   <h8>TechBurfi@gmail.com</h8> 
  								</div>
							</div>
				
						</div>
					</div>
				</div>
			</div>

	</div>



</body>
</html>
